@import url('/styles/base.scss');

html {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary);
  height: 100vh;
  background-color: var(--gray);
}

#app {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    height: 3.75rem;
    background-color: var(--primary);
    place-items: center;

    .logo {
      height: 69%;
    }
  }

  .container {
    margin: 7rem 5rem;

    h1 {
      font-size: 32px;
      font-weight: bold;
    }

    .user-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 350px);
      grid-template-rows: 250px;
      justify-content: center;
      gap: 3rem;

      .user-box {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 250px;
        span {
          background-color: var(--white);
          display: grid;
          text-align: center;
          border-radius: 0.8rem;
          padding: 1rem;

          .button-edit {
            border-radius: 50%;
            background-color: transparent;
            border: none;
            justify-self: end;
            cursor: pointer;
            transition: ease 0.3s;
            .edit {
              height: 70%;
            }
          }
          .button-edit:hover {
            transition: ease 0.3s;
            background-color: rgba(0, 0, 0, 0.2);
          }

          .profile {
            justify-self: center;
            height: 95px;
            border-radius: 50%;
          }

          .name {
            margin: 0;
            padding: 0;
          }

          .email {
            color: var(--dark);
            font-weight: bold;
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media (max-height: 600px) {
  #app {
    .container {
      align-content: stretch;
      .cadastro {
        margin: 5rem 0;
      }
    }
  }
}

@media (max-width: 1305px) {
  #app {
    .container {
      h1 {
        text-align: center;
      }
    }
  }
}
@media (max-width: 922px) {
  #app {
    .container {
      margin: 6rem 3rem;
      align-content: stretch;
      .user-container {
        grid-template-columns: repeat(auto-fit, 320px);
        grid-template-rows: 220px;
        gap: 2rem;
        .user-box {
          display: grid;
          grid-template-columns: 320px;
          grid-template-rows: 220px;
        }
      }
    }
  }
}
